{
  "description": "Sourcie Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "Sourcie Application",
  "repository": "https://bitbucket.org/siracon/sourcie.git",
  "nativescript": {
    "id": "com.siracon.sourcie",
    "tns-android": {
      "version": "3.4.2"
    }
  },
  "dependencies": {
    "@angular/animations": "~5.2.0",
    "@angular/common": "~5.2.0",
    "@angular/compiler": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/forms": "~5.2.0",
    "@angular/http": "~5.2.0",
    "@angular/platform-browser": "~5.2.0",
    "@angular/platform-browser-dynamic": "~5.2.0",
    "@angular/router": "~5.2.0",
    "lodash": "^4.17.5",
    "nativescript-angular": "~5.2.0",
    "nativescript-background-http": "^3.2.1",
    "nativescript-camera": "^4.0.0",
    "nativescript-carousel": "^3.1.1",
    "nativescript-loading-indicator": "^2.4.0",
    "nativescript-sourciescanner": "file:plugin/nativescript-sourciescanner",
    "nativescript-sqlite": "^2.0.1",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-listview": "^3.5.1",
    "reflect-metadata": "~0.1.10",
    "rxjs": "~5.5.5",
    "tns-core-modules": "~3.4.0",
    "zone.js": "~0.8.18"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~5.2.0",
    "@ngtools/webpack": "~1.9.4",
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "codelyzer": "~4.0.2",
    "copy-webpack-plugin": "~4.3.0",
    "css-loader": "~0.28.7",
    "extract-text-webpack-plugin": "~3.0.2",
    "lazy": "1.0.11",
    "nativescript-css-loader": "~0.26.0",
    "nativescript-dev-typescript": "~0.6.0",
    "nativescript-dev-webpack": "^0.9.1",
    "nativescript-worker-loader": "~0.8.1",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.2.1",
    "tslint": "~5.8.0",
    "typescript": "~2.6.2",
    "uglifyjs-webpack-plugin": "~1.1.6",
    "webpack": "~3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-sources": "~1.1.0"
  },
  "scripts": {
    "publish-ios-bundle": "tns publish ios --ipa ipa-file-path-here",
    "generate-android-snapshot": "tns build android --bundle -env.uglify --env.aot --env.snapshot",
    "build-android-release": "tns build android --release --copy-to ./release/sourcie-release.apk --key-store-path ./cert/sourcie.jks --key-store-password  --key-store-alias sourcie --key-store-alias-password ",
    "build-android-release-webpack": "tns build android --bundle --env.uglify --env.aot --release --copy-to ./release/sourcie-webpack-release.apk --key-store-path ./cert/sourcie.jks --key-store-password  --key-store-alias sourcie --key-store-alias-password",
    "build-ios-release": "tns build ios --release --for-device",
    "build-ios-release-webpack": "tns build ios --bundle --env.uglify --env.aot --release --for-device",
    "start-android-bundle": "tns run android --bundle --env.uglify --env.aot",
    "start-ios-bundle": "tns run ios --bundle --env.uglify --env.aot",
    "build-android-bundle": "tns build android --bundle --env.uglify --env.aot  --copy-to ./release/sourcie-debug-release.apk",
    "build-ios-bundle": "tns build ios--bundle --env.uglify --env.aot"
  }
}
